# YAGuard

./: LICENSE  README.md
YAGuard/: YAGuard.sln
YAGuard/YAGuard/: ArgHelper.cs  Assign.cs  Guard.cs  GuardExpressionsPartial.cs  StrongNamingKey.snk  YAGuard.csproj
YAGuard/YAGuard.Test/: AssignTests.cs  GuardExpressionsPartialTests.cs  GuardTests.cs  YAGuard.Test.csproj
