<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net452;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Authors>Balint Nagy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Yet Another Guard argument validation package.
The speciality is that validation statements only take the argument, but they don't need the name of the argument as a second argument; still, the name of the argumnet is included in validation exceptions thrown.
Usage:
public void MyFunc(string myArg)
{
    Guard.AgainstNull(myArg);
    // or
    Guard.AgainstNull( () =&gt; myArg );
    // or
    string validatedArg = Guard.AgainstNull(myArg);
}
In case myArg is null, this will throw an ArgumentNullException with the correct argument name.

Supports single line argument checking and assignment as well:
string result = Guard.AgainstNull(string source);
will set result to source in case it is not null, or throw an appropriate ArgumentNullException in case it is null.</Description>
    <Copyright>Balint Nagy</Copyright>
    <PackageProjectUrl>https://github.com/balintn22/YAGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balintn22/YAGuard</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <PackageReleaseNotes>Added support for argument type validation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNamingKey.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
