<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net452;net481;netstandard2.0;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Authors>Balint Nagy</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Yet Another Guard argument validation package.
The speciality is that validation statements only take the argument, but they don't need the name of the argument as a second argument; still, the name of the argumnet is included in validation exceptions thrown.
Usage:
public void MyFunc(string myArg)
{
    Guard.AgainstNull(myArg);
    // or
    Guard.AgainstNull( () =&gt; myArg );
    // or
    string validatedArg = Guard.AgainstNull(myArg);
}
In case myArg is null, this will throw an ArgumentNullException with the correct argument name.

Supports single line argument checking and assignment as well:
string result = Guard.AgainstNull(string source);
will set result to source in case it is not null, or throw an appropriate ArgumentNullException in case it is null.</Description>
    <Copyright>Balint Nagy</Copyright>
    <PackageProjectUrl>https://github.com/balintn22/YAGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/balintn22/YAGuard</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Version>2.1.1</Version>
    <PackageReleaseNotes>Fixed intellisense exception information. Added support for net9 and net10.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNamingKey.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
